MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinBremen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinBremen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TitleBar
            x:Uid="TitleBar"
            x:Name="TitleBar"
            Grid.Row="0" 
            Subtitle="Preview"
            Background="Transparent"
            IsBackButtonVisible="True"
            IsPaneToggleButtonVisible="True"
            BackRequested="NavViewTitleBar_BackRequested"
            PaneToggleRequested="NavViewTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC4F;" />
            </TitleBar.IconSource>

            <TitleBar.Footer>
                <Button
                    x:Name="AccountButton"
                    Width="32"
                    Height="32"
                    Padding="0"
                    BorderBrush="{ThemeResource CircleElevationBorderBrush}"
                    CornerRadius="16"
                    CenterPoint="16,16,0"
                    PointerEntered="AccountButton_PointerEntered"
                    PointerExited="AccountButton_PointerExited">
                    <Button.Content>
                        <PersonPicture
                            x:Name="AccountPicture"
                            PointerPressed="AccountPicture_PointerPressed"
                            Width="32"
                            Height="32"/>
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout
                            x:Name="AccountFlyout"
                            ShouldConstrainToRootBounds="False"
                            Placement="Bottom">

                            <Flyout.SystemBackdrop>
                                <MicaBackdrop Kind="BaseAlt" />
                            </Flyout.SystemBackdrop>

                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>

                            <StackPanel MinWidth="200" Orientation="Horizontal">
                                <PersonPicture 
                                    x:Name="AccountPictureLarge"
                                    VerticalAlignment="Top"
                                    Width="56"
                                    Height="56"
                                    Margin="0,0,4,0"/>

                                <StackPanel Orientation="Vertical" Margin="0,4,0,0">
                                    <TextBlock x:Name="Nickname" Style="{ThemeResource BaseTextBlockStyle}" Margin="8,0,12,0" />
                                    <TextBlock x:Name="ScreenName" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" Margin="8,0,12,0" />
                                    <HyperlinkButton x:Uid="SignoutButton" FontSize="{ThemeResource CaptionTextBlockFontSize}" Padding="8,4" />
                                </StackPanel>
                            </StackPanel>

                        </Flyout>
                    </Button.Flyout>
                </Button>
            </TitleBar.Footer>
        </TitleBar>

        <NavigationView 
            Grid.Row="1" 
            x:Name="NavigationView"
            IsPaneToggleButtonVisible="False"
            IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Icon="Home" />
            </NavigationView.MenuItems>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="DebugText" Text="0" />
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <MediaPlayerElement Visibility="Visible" AreTransportControlsEnabled="True" x:Name="PlayerElement"/>
            </StackPanel>
        </NavigationView>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
                    Margin="16,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="1:45"
                    VerticalAlignment="Center"
                    TextLineBounds="TrimToCapHeight" />

                <Slider 
                    Grid.Column="1" 
                    x:Name="PlayerSlider"
                    ValueChanged="PlayerSlider_ValueChanged"
                    Margin="16,0" />

                <TextBlock
                    Grid.Column="2"
                    Text="2:37"
                    VerticalAlignment="Center"
                    TextLineBounds="TrimToCapHeight" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
